# Template-WebAPI

./: MySolution.sln
Configuration/: Configuration.csproj  GlobalSettings.cs  JwtSettings.cs  MailSettings.cs  SQLSettings.cs  SwaggerSettings.cs
Data/: ApplicationDBContext.cs  CustomMappings.cs  Data.csproj
Data/Interfaces/: IRepository.cs
Data/Mapping/Geographical/: CityMapping.cs  CountryMapping.cs  ProvienceMapping.cs
Data/Mapping/Identity/: AddressMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
Data/Migrations/: 20211013155725_InitialCreate.Designer.cs  20211013155725_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Data/Repository/: Repository.cs  SQLRepository.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain/Geographical/: City.cs  Country.cs  Provience.cs
Domain/Identity/: Address.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/Token/: AccessToken.cs  TokenRequest.cs
Endpoints/API/EndUserApi/: EndUserApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Endpoints/API/EndUserApi/Controllers/v1/: TestController.cs
Endpoints/API/EndUserApi/Controllers/v1/Identity/: UserController.cs
Endpoints/API/EndUserApi/Controllers/v1/Token/: TokenController.cs
Endpoints/API/EndUserApi/Properties/: launchSettings.json
Services/: Services.csproj
Services/DTOs/Identity/: RoleDto.cs  UserDto.cs
Services/DTOs/Messaging/: EmailDto.cs
Services/DomainServices/Identity/: CustomSignInManager.cs  CustomUserManager.cs
Services/DomainServices/Messaging/: EmailManager.cs
Services/DomainServices/Token/: IJwtManager.cs  IWebToken.cs  JwtManager.cs
Services/ExternalServices/: LocalizationManager.cs
Services/JWT/: AccessToken.cs
Shared/: Shared.csproj
Shared/API/: ApiResult.cs
Shared/Enums/: GlobalEnums.cs
Shared/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs  UnknownResultException.cs
Shared/Extentions/: EnumExcentions.cs
Shared/Utilities/: Assert.cs
WebFramework/: ServicesExtentions.cs  WebFramework.csproj
WebFramework/Controller/: BaseController.cs
WebFramework/ServiceConfiguration/: LocalizationConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
WebFramework/ServiceConfiguration/Identity/: IdentityConfigurationExtentions.cs
WebFramework/ServiceConfiguration/Localization/: LocalizationConfigurationExtensions.cs
WebFramework/ServiceConfiguration/Swagger/: RemoveDefaultInputs.cs  SetSwaggerSecurity.cs  SetVersionAndCultureInPaths.cs  SwaggerConfigurationExtensions.cs
WebFramework/ServiceConfiguration/WebToken/: JwtConfigurationExtensions.cs
